{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SDN-115\\SQLEXPRESS; Database=PraticeDb; Trusted_connection = true;TrustServerCertificate =true; "
  }
}
